This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising. You may change your settings at any time or accept the default settings. You may close this banner to continue with only essential cookies.
Cookie Policy
Manage Preferences
Accept All
Reject Non-Essential
Skip to content
Finsbury Park
Sites:
Finsbury Park
Sign in
Register
Sign in
Register
Home
Book a court
Tennis for All
Contact Us
Court booking
View my bookings

Our tennis courts are available to the public to book on a pay to play basis. Courts are available to use at the following times:

Monday to Sunday 7am - 10pm

We have flood lights for 6 of our courts. There is an additional £5 charge for bookings that require the use of the floodlights.

Please read our court cancellation / refund policy

Courts can be booked upto 7 days in advance, courts are released at midnight for the 7th day

 

*COURT PRICES*

 

ADULTS

Off peak £4*

Mon – Fri | 7am – 4pm

Peak £7*

All other times
(Incl. bank holidays)

*Additional £5 for floodlights

 

WE ARE TRIALING A NEW CONCESSIONARY SCHEME -

 

Concessionary Membership

If you live in Haringey and receive certain benefits, you can get a Concessionary membership for free. Your children, aged 16 and under, can also get an Concessionary membership. To see if you are eligible, please email info@finsburyparktennis.org.uk

 

Show more

Sunday 26th April
Select a date
Previous Day
TODAY
Next Day
Select view
Day view
Pagination
Court 1 - Court 7
07:00
08:00
09:00
10:00
11:00
12:00
13:00
14:00
15:00
16:00
17:00
18:00
19:00
20:00
21:00
Court 1
Full, Outdoor, Incandescent Lighting, Hard
Booked
at 07:00 - 08:00
08:00 - 09:00
Booked
Booked
at 09:00 - 11:00
11:00 - 12:00
Booked
12:00 - 14:00
UCL Tennis
Recurring Session
14:00 - 16:00
Tennis for All | North London Lob-ster's
Recurring Session
16:00 - 17:00
Booked
17:00 - 18:00
Booked
18:00 - 19:00
Booked
19:00 - 20:00
Booked
20:00 - 21:00
Booked
£12.00
Court 2
Full, Outdoor, Incandescent Lighting, Hard
Unavailable
at 07:00 - 08:00
08:00 - 09:00
Booked
09:00 - 10:00
Booked
10:00 - 11:00
Booked
11:00 - 12:00
Booked
12:00 - 14:00
UCL Tennis
Recurring Session
14:00 - 16:00
Tennis for All | North London Lob-ster's
Recurring Session
16:00 - 18:00
Booked
18:00 - 19:00
Booked
19:00 - 20:00
Booked
£12.00
£12.00
Court 3
Full, Outdoor, Incandescent Lighting, Hard
Unavailable
at 07:00 - 08:00
08:00 - 09:00
Booked
09:00 - 10:00
Booked
10:00 - 11:00
Booked
11:00 - 12:00
Booked
12:00 - 14:00
UCL Tennis
Recurring Session
14:00 - 16:00
Tennis for All | North London Lob-ster's
Recurring Session
16:00 - 17:00
Booked
17:00 - 18:00
Booked
18:00 - 20:00
Booked
£12.00
£12.00
Court 4 (no floodlights)
Full, Outdoor, No Floodlights, Hard
07:00 - 08:00
Booked
Unavailable
at 08:00 - 09:00
09:00 - 10:00
Booked
10:00 - 12:00
Booked
12:00 - 14:00
UCL Tennis
Recurring Session
14:00 - 16:00
Tennis for All | North London Lob-ster's
Recurring Session
16:00 - 17:00
Booked
17:00 - 19:00
Booked
19:00 - 20:00
Booked
Closed
at 20:00 - 22:00
Court 5 (no floodlights)
Full, Outdoor, No Floodlights, Hard
Unavailable
at 07:00 - 08:00
08:00 - 10:00
Booked
10:00 - 11:00
Booked
11:00 - 12:00
Booked
12:00 - 13:00
Booked
13:00 - 15:00
Booked
15:00 - 16:00
Booked
16:00 - 18:00
Booked
18:00 - 20:00
Booked
Closed
at 20:00 - 22:00
Court 6
Full, Outdoor, Incandescent Lighting, Hard
Unavailable
at 07:00 - 08:00
08:00 - 10:00
Booked
10:00 - 11:00
Booked
11:00 - 12:00
Booked
12:00 - 14:00
Booked
14:00 - 15:00
Booked
15:00 - 16:00
Booked
16:00 - 18:00
Booked
18:00 - 20:00
Booked
20:00 - 22:00
Booked
Court 7
Full, Outdoor, Incandescent Lighting, Hard
Unavailable
at 07:00 - 08:00
Unavailable
at 08:00 - 09:00
09:00 - 10:00
Booked
10:00 - 11:00
Booked
11:00 - 13:00
Booked
13:00 - 14:00
Booked
14:00 - 15:00
Booked
15:00 - 16:00
Booked
16:00 - 18:00
Booked
18:00 - 19:00
Booked
19:00 - 20:00
Booked
20:00 - 21:00
Booked
£12.00
Court 8
Full, Outdoor, Incandescent Lighting, Hard
Unavailable
at 07:00 - 08:00
08:00 - 09:00
Booked
09:00 - 10:00
Booked
10:00 - 12:00
Booked
12:00 - 13:00
Booked
13:00 - 14:00
Booked
14:00 - 15:00
Booked
15:00 - 16:00
Booked
16:00 - 17:00
Booked
17:00 - 18:00
Booked
18:00 - 19:00
Booked
19:00 - 20:00
Booked
20:00 - 22:00
Booked
next
07:00
08:00
09:00
10:00
11:00
12:00
13:00
14:00
15:00
16:00
17:00
18:00
19:00
20:00
21:00
FINSBURY PARK
Facebook
X
Instagram

© Clubspark Group Ltd 2026

Terms & Conditions
Privacy Policy